{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "Settings": {
        "Brightness": 1.0,
        "FontSize": "X1",
        "MinActionsInterval": 1,
        "SavingInterval": 5,

        "DebugDrawTemperature": false,
        "DebugDrawLightLevel": false,
        "DebugDrawMagicEnergy": false,
        "DebugWriteMapToFile": false
    }
}
